{
  // VSCode
  "workbench.colorTheme": "Tokyo Night Light",
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.enableRetryAfterFilteredResponse": true,
  "github.copilot.chat.newWorkspace.useContext7": true,
  "chat.disableAIFeatures": true,
  "chat.commandCenter.enabled": false,
  // General
  "editor.fontSize": 16,
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  "editor.cursorSurroundingLines": 8,
  "workbench.editor.tabSizing": "shrink",
  "window.density.editorTabHeight": "compact",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.activityBar.location": "top",

  // typo
  "editor.fontFamily": "'GeistMono NFM'",
  "editor.lineHeight": 16,
  "editor.suggestFontSize": 16,
  "editor.suggestLineHeight": 30,
  "terminal.integrated.lineHeight": 1.0,
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 16,
  "editor.cursorStyle": "block",
  "editor.padding.top": 5,
  "editor.stickyScroll.enabled": true,
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.cursorBlinking": true,
  "editor.tabSize": 4,
  "editor.inlineSuggest.enabled": true,
  // main
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizingFixedMinWidth": 38,
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  // "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": true,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": true,
  // "workbench.editor.showTabs": "none",
  "editor.guides.indentation": true,
  "editor.linkedEditing": true,
  "editor.accessibilitySupport": "off",
  "chat.editor.wordWrap": "on",
  "notebook.output.wordWrap": true,
  "diffEditor.wordWrap": "on",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
  "editor.inlineSuggest.suppressSuggestions": true,
  "workbench.tree.enableStickyScroll": false,
  // containers
  "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false
  },
  "autoDocstring.docstringFormat": "sphinx",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.fixAll": ["source.unusedImports"],
  "files.autoSave": "afterDelay",
  "notebook.output.scrolling": true,
  "jupyter.themeMatplotlibPlots": true,
  "jupyter.widgetScriptSources": ["unpkg.com", "jsdelivr.com"],
  "files.exclude": {
    "**./.env": true,
    "**/.csv": true,
    "**/.parquet": true,
    "**/.pkl": true,
    "**/.xls": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.coverage": true,
    "**/.coverage.*": true,
    "**/.hypothesis": true,
    "**/.mypy_cache": true,
    "**/.nox": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.tox": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "editor.renderControlCharacters": false,
  // VScode VIM
  "vim.enableNeovim": true,
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-s>": false,
    "<C-b>": false
    // "<C-p>": false
  },
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<A-j>"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<A-k>"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "x"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "o"],
      "commands": ["workbench.action.quickOpenWithModes"]
    },
    {
      "before": ["<leader>", "f", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["<leader>", "d", "t"],
      "commands": ["workbench.files.action.compareFileWith"]
    },
    {
      "before": ["<leader>", "f", "R"],
      "commands": ["workbench.action.replaceInFiles"]
    },
    {
      "before": ["<leader>", "f", "w"],
      "commands": ["workbench.action.findInFiles"]
    },
    // LSP
    {
      "before": ["K"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDefinitionAside"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "p", "d"],
      "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "p", "i"],
      "commands": ["editor.action.peekImplementation"]
    },
    {
      "before": ["g", "q"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "p", "t"],
      "commands": ["editor.action.peekTypeDefinition"]
    },
    {
      "before": ["<leader>", "f", "s"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["g", "r"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": ["g", "R"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["<leader>", "s", "d"],
      "commands": ["workbench.actions.view.toggleProblems"]
    },
    // Git
    {
      "before": ["[", "c"],
      "commands": ["workbench.action.editor.previousChange"]
    },
    {
      "before": ["]", "c"],
      "commands": ["workbench.action.editor.nextChange"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["<leader>", "g", "d"],
      "commands": ["git.openChange"]
    },
    {
      "before": ["<leader>", "g", "r"],
      "commands": ["git.revertSelectedRanges"]
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["git.stageSelectedRanges"]
    },
    {
      "before": ["<leader>", "g", "u"],
      "commands": ["git.unstageSelectedRanges"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": ["<C-]>"],
      "commands": ["workbench.action.decreaseViewSize"]
    },
    {
      "before": ["<C-[>"],
      "commands": ["workbench.action.increaseViewSize"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    // Windsurf exclusive
    {
      "before": ["<leader>", "k"],
      "commands": ["deepwiki.openSymbol"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "g", "r"],
      "commands": ["git.revertSelectedRanges"]
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["git.stageSelectedRanges"]
    },
    {
      "before": ["<leader>", "g", "u"],
      "commands": ["git.unstageSelectedRanges"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // paste w/o register override
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [],
  "python.venvFolders": ["~/Code/.python_virt_environments"],
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "shfmt.executablePath": "/home/alquimista/.local/share/nvim/mason/bin/shfmt",
  "emmet.extensionsPath": ["/home/alquimista/.config/code-snippets"],
  "githubPullRequests.pullBranch": "never",
  "window.zoomLevel": 1,
  "workbench.panel.defaultLocation": "right",
  "bashIde.shfmt.path": "/home/alquimista/.local/share/nvim/mason/bin/shfmt",
  "git.openRepositoryInParentFolders": "always",
  "git.fetchOnPull": true,
  "explorer.confirmDelete": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.env.linux": {
    "HISTFILE": "/home/alquimista/.vscode_history"
  },
  "rest-client.previewColumn": "current",
  "python.defaultInterpreterPath": "/home/alquimista/Code/.python_virt_environments/.devel-env/bin/python",
  "[plaintext]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.wordBasedSuggestions": "off",
    "editor.suggestOnTriggerCharacters": false
  },
  "makefile.configureOnOpen": true,
  "testing.resultsView.layout": "treeLeft"
}
