// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/ouroboros.txt",
    "width": 28,
    "height": 13
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "╭─󰇅 ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─ ",
      "format": "{1} ({3}) @ {7} GHz",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "├─󰢮 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├─󰯍 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "╰─󰍹 ",
      "keyColor": "green",
      "compactType": "original"
    },
    "break",

    {
      "type": "shell",
      "key": "╭─ ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─ ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─ ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "╰─ ",
      "keyColor": "yellow"
    },

    "break",
    {
      "type": "title",
      "key": "╭─ ",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─ ", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏔 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "╰─ ",
      "format": "{1} {2}",
      "keyColor": "blue"
    }
  ]
}
