// -*- mode: jsonc; -*-
{
    // --- GENERAL ---
    "layer": "top",
    "position": "top",
    "height": 30,


    // --- LEFT MODULES ---
    "modules-left": [
        "sway/mode",
        "sway/workspaces",
        "sway/scratchpad",
        "upower",
        "memory",
        "temperature",
        "cpu"
    ],

    "cpu": {
        "interval": 3,
        "format": "{avg_frequency}GHz {usage}% ",
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "interval": 10,
        "format": "{}% ",
        "on-click": "alacritty -e htop"
    },

    "temperature": {
        "interval": 30,
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "on-click": "alacritty -e htop"
    },

    "upower" : {
        "interval": 10,
        "format": "{time}"
    },

 "sway/workspaces": {
     "active-only":false,
     "disable-scroll": false,
     "all-outputs": true,
     "warp-on-scroll": false,
     "format": "{icon}",
     "persistent-workspaces": {
      //"*": ["eDP-1","Virtual-1"],
      "1":["eDP-1","Virtual-1"],
      "2":["eDP-1","Virtual-1"],
      "3":["eDP-1","Virtual-1"],
      "4":["eDP-1","Virtual-1"],
      "5":["eDP-1","Virtual-1"]
     },
     "format-icons": {
         "1": "",
         "2": "",
         "3": "",
         "4": "",
         "5": "",
         "urgent": "",
         "focused": "",
         "default": ""
     }
 },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "hyprland/workspaces": {
        "sort-by-name": false,
        "format": "{id}",
        "show-special": true,
        "persistent-workspaces": {
            "*": ["eDP-1","Virtual-1"],
         "":["eDP-1","Virtual-1"],
         "":["eDP-1","Virtual-1"],
         "":["eDP-1","Virtual-1"],
         "":["eDP-1","Virtual-1"],
         //"":["eDP-1","Virtual-1"]
        }
     },


    // --- CENTER MODULES ---
    "modules-center": ["clock"],

    "clock": {
        "interval": 1,
        "format": "{%d %b :%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },


    // --- RIGHT MODULES ---
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "backlight",
        "wireplumber",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/lock",
        "custom/power"
    ],

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "󰡵",
        "power-saver": ""
      }
    }

    "network": {
        "format-wifi": "󰤨",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}\n{essid} on {frequency}GHz",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected !",
        "on-click": "nm-connection-editor"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "wireplumber": {
        "format":                 "{volume}% {icon} {format_source}",
        "format-bluetooth":       "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted":           " {format_source}",
        "format-source":          "{volume}% ",
        "format-source-muted":    "",
        "format-icons": {
            "headphone":  "",
            "hands-free": "",
            "headset":    "",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "interval": 60,
        "full-at": 99,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-icons": [" ", " ", " ", " "," "],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power} W"
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "on-click": "dunstctl set-paused toggle"
    },

    // ---

    "tray": {
        "icon-size": 18,
        "spacing": 12
    },

    // ---

    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock",
        "format": ""
   },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.local/bin/powermenu.sh",
        "format": "⏻"
    }
}
