SYSTEMD_EDITOR=vim
ENV_D=1

EDITOR=$HOME/.local/bin/neovide
WGETRC=$HOME/.config/.wgetrc
MOZ_ENABLE_WAYLAND=1
_ZO_RESOLVE_SYMLINKS=0
BIOME_CONFIG_PATH=~/.config/biome/biome.json
RIPGREP_CONFIG_PATH=~/.config/ripgreprc
OUT=" --border=rounded"
FZF_DEFAULT_OPTS="--keep-right --height=40% --info=inline --bind=ctrl-z:ignore,btab:up,tab:down"$FZF_LAYOUT
_ZO_FZF_OPTS="--keep-right --height=40% --info=inline --bind=ctrl-z:ignore,btab:up,tab:down --exact --no-sort --cycle --tabstop=1 --exit-0 --layout=reverse"$FZF_LAYOUT

DOCKER_HOST=unix:///run/user/1000/podman/podman.sock
DOCKER_CONFIG=$HOME/.local/share/docker
PODMAN_COMPOSE_WARNING_LOGS=false

# R config
R_LIBS_USER=~/.local/lib/R/library
R_LIBS_SITE=/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library
R_PROFILE_USER=~/.config/Rprofile
R_ENVIRON_USER=~/.config/Renviron
R_LINTR_LINTER_FILE=~/.config/lintr
# Fedora pkgconfig
PKG_CONFIG_PATH=/usr/bin/pkgconfig:/usr/bin/x86_64-redhat-linux-gnu-pkg-config

FNM_PATH="$HOME"/.local/share/fnm

BAT_THEME=GitHub

CODEX_HOME="$HOME"/.config/codex
