--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks
--disk-cache-dir=/tmp/BraveSoftware/Brave-Browser
--enable-zero-copy
