[/]
minimize=['<Super>comma']
move-to-workspace-left=['<Shift><Super>Up']
move-to-workspace-right=['<Shift><Super>Down']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
