# Font
font_size 15
font_family JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
wayland_titlebar_color background
hide_window_decorations no
linux_display_server wayland
remember_window_size  no
draw_minimal_borders yes
initial_window_width  100c
initial_window_height 21c
background_opacity 1.00
window_padding_width    3
window_padding_height   0
confirm_os_window_close -1

# Activity
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2
# Tabs
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Cursor
cursor_shape                block
cursor_text_color	    #000000
# cursor_underline_thickness  1.5
cursor_blink_interval       -1

# General
scrollback_lines          10000
detect_urls               yes

# Color scheme
include green-on-black.conf

# Performance
repaint_delay 25

